[settings]
; WinWay = C:/Users/MichaelODeli/OneDrive/DEVELOP/work/home-server/updated_server-side/storage/
WinWay = C:/Users/MichaelODeli/OneDrive/DEVELOP/work/Python/projects/home-server/updated_server-side/storage/
LinWay = /home/michael/server-side/storage/

[links]
WinWebdir = http://192.168.0.2/
LinWebdir = http://192.168.0.33/